<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<style>
		@font-face {
		    font-family: THEBARON;
		    src: url(./fonts/THEBARON.otf);
		}
		body {
			font-family: THEBARON;
			color: white;
			background-color: #d8d8d8;
   			box-shadow:0px 0px 0px 30px white inset;
		}
		.soper {
			height: 100vh;
	  		display: flex;
	  		align-items: center;
	  		justify-content: center;
			margin-left: -36vw;
	  		font-size: 12vw;
		}
		.o {
			display: inline-block;
		}
		#menu {
		    text-align: right;
		    z-index: 1;
		    position: absolute;
		    font-size: 3vw;
		    right: 0;
		    padding-right: 60px;
		    padding-top: 60px;
		}
		a {
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>
	<div id="menu">
		about<br/>	
		contact<br/>
		<a href="https://instagram.com/soper">instagram</a>
	</div>

	<div class="soper">s<div class="o">o</div>per</div>


</body>
</html>